logging.level.org.org.springframework = info

security.basic.enabled=false
management.security.enabled=false


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true